
#数据库信息配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/itripmgr?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis mappers映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis 类型别名
mybatis.type-aliases-package=cn.bdqn.itrip.pojo
#mybatis日志
logging.level.cn.bdqn.dao=debug
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false



#---------邮箱发送邮件（发送激活码）--------
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.sina.com
#发送者的邮箱密码
spring.mail.password=6655229988317.
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=cjiada@sina.com



########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh